<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Добавление ревьюера</h1>
<form action="#" th:action="@{/addReviewer}"  method="post">
    <label for="username">Username ревьюера:</label>
    <input type="text" name="username" id="username"><br>
    <label for="projectId">Id проекта</label>
    <input type="number" name="projectId" id="projectId"><br>
    <p><input type="submit" value="Добавить ревьюера"></p>
</form>
</body>
</html>