<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Смена статуса ревьюера</h1>
<form action="#" th:action="@{/changeStatus}"  method="post">
    <label for="username">Username ревьюера:</label>
    <input type="text" name="username" id="username"><br>
    <label for="status">Статус ревьюера:</label>
    <select name="status" id="status">
        <option value="AVAILABLE">Свободен</option>
        <option value="NOT_AVAILABLE">Занят</option>
    </select><br>
    <label for="projectId">Id проекта</label>
    <input type="number" name="projectId" id="projectId"><br>
    <label for="isAllProject">Изменить статус на всех проектах?</label>
    <input type="checkbox" name="isAllProject" id="isAllProject"><br>
    <p><input type="submit" value="Изменить статус"></p>
</form>
</body>
</html>